<!DOCTYPE html>
 <html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
        <title>bootstrap table demo --david</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-table.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-table.js"></script>
        <script src="js/bootstrap-table-zh-CN.min.js"></script>
        <script type="text/javascript">
        $(function(){
            var array =[{
  "sexName": "男",
  "name": "david0",
  "id": 1,
  "account": "admin0"
}, {
  "sexName": "男",
  "name": "david1",
  "id": 1,
  "account": "admin1"
}, {
  "sexName": "男",
  "name": "david2",
  "id": 1,
  "account": "admin2"
}, {
  "sexName": "男",
  "name": "david3",
  "id": 1,
  "account": "admin3"
}, {
  "sexName": "男",
  "name": "david4",
  "id": 1,
  "account": "admin4"
}, {
  "sexName": "男",
  "name": "david5",
  "id": 1,
  "account": "admin5"
}, {
  "sexName": "男",
  "name": "david6",
  "id": 1,
  "account": "admin6"
}, {
  "sexName": "男",
  "name": "david7",
  "id": 1,
  "account": "admin7"
}, {
  "sexName": "男",
  "name": "david8",
  "id": 1,
  "account": "admin8"
}, {
  "sexName": "男",
  "name": "david9",
  "id": 1,
  "account": "admin9"
}, {
  "sexName": "男",
  "name": "david10",
  "id": 1,
  "account": "admin10"
}, {
  "sexName": "男",
  "name": "david11",
  "id": 1,
  "account": "admin11"
}, {
  "sexName": "男",
  "name": "david12",
  "id": 1,
  "account": "admin12"
}, {
  "sexName": "男",
  "name": "david13",
  "id": 1,
  "account": "admin13"
}, {
  "sexName": "男",
  "name": "david14",
  "id": 1,
  "account": "admin14"
}, {
  "sexName": "男",
  "name": "david15",
  "id": 1,
  "account": "admin15"
}, {
  "sexName": "男",
  "name": "david16",
  "id": 1,
  "account": "admin16"
}, {
  "sexName": "男",
  "name": "david17",
  "id": 1,
  "account": "admin17"
}, {
  "sexName": "男",
  "name": "david18",
  "id": 1,
  "account": "admin18"
}, {
  "sexName": "男",
  "name": "david19",
  "id": 1,
  "account": "admin19"
}, {
  "sexName": "男",
  "name": "david20",
  "id": 1,
  "account": "admin20"
}, {
  "sexName": "男",
  "name": "david21",
  "id": 1,
  "account": "admin21"
}, {
  "sexName": "男",
  "name": "david22",
  "id": 1,
  "account": "admin22"
}, {
  "sexName": "男",
  "name": "david23",
  "id": 1,
  "account": "admin23"
}, {
  "sexName": "男",
  "name": "david24",
  "id": 1,
  "account": "admin24"
}, {
  "sexName": "男",
  "name": "david25",
  "id": 1,
  "account": "admin25"
}, {
  "sexName": "男",
  "name": "david26",
  "id": 1,
  "account": "admin26"
}, {
  "sexName": "男",
  "name": "david27",
  "id": 1,
  "account": "admin27"
}, {
  "sexName": "男",
  "name": "david28",
  "id": 1,
  "account": "admin28"
}, {
  "sexName": "男",
  "name": "david29",
  "id": 1,
  "account": "admin29"
}, {
  "sexName": "男",
  "name": "david30",
  "id": 1,
  "account": "admin30"
}, {
  "sexName": "男",
  "name": "david31",
  "id": 1,
  "account": "admin31"
}, {
  "sexName": "男",
  "name": "david32",
  "id": 1,
  "account": "admin32"
}, {
  "sexName": "男",
  "name": "david33",
  "id": 1,
  "account": "admin33"
}, {
  "sexName": "男",
  "name": "david34",
  "id": 1,
  "account": "admin34"
}, {
  "sexName": "男",
  "name": "david35",
  "id": 1,
  "account": "admin35"
}, {
  "sexName": "男",
  "name": "david36",
  "id": 1,
  "account": "admin36"
}, {
  "sexName": "男",
  "name": "david37",
  "id": 1,
  "account": "admin37"
}, {
  "sexName": "男",
  "name": "david38",
  "id": 1,
  "account": "admin38"
}, {
  "sexName": "男",
  "name": "david39",
  "id": 1,
  "account": "admin39"
}];
            $('#table').bootstrapTable({
                 //请求方法
                method: 'get',
                 //是否显示行间隔色
                striped: true,
                //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）     
                cache: false,    
                //是否显示分页（*）  
                pagination: true,   
                 //是否启用排序  
                sortable: false,    
                 //排序方式 
                sortOrder: "asc",    
                //初始化加载第一页，默认第一页
                //我设置了这一项，但是貌似没起作用，而且我这默认是0,- -
                //pageNumber:1,   
                //每页的记录行数（*）   
                pageSize: 10,  
                //可供选择的每页的行数（*）    
                pageList: [10, 25, 50, 100],
                //这个接口需要处理bootstrap table传递的固定参数,并返回特定格式的json数据  
                data: array,
                //默认值为 'limit',传给服务端的参数为：limit, offset, search, sort, order Else
                //queryParamsType:'',   
                ////查询参数,每次调用是会带上这个参数，可自定义                         
/*                queryParams: queryParams : function(params) {
                    var subcompany = $('#subcompany option:selected').val();
                    var name = $('#name').val();
                    return {
                          pageNumber: params.offset+1,
                          pageSize: params.limit,
                          companyId:subcompany,
                          name:name
                        };
                },*/
                //分页方式：client客户端分页，server服务端分页（*）
                sidePagination: "client",
                //是否显示搜索
                search: true,  
                //Enable the strict search.    
                strictSearch: true,
                //Indicate which field is an identity field.
                idField : "id",
                columns : [
                    {field: 'id', radio: true},
                    {title: 'id', field: 'id', visible: false, align: 'center', valign: 'middle'},
                    {title: '账号', field: 'account', align: 'center', valign: 'middle', sortable: true},
                    {title: '姓名', field: 'name', align: 'center', valign: 'middle', sortable: true},
                    {title: '性别', field: 'sexName', align: 'center', valign: 'middle', sortable: true},
                    {title: '角色', field: 'roleName', align: 'center', valign: 'middle', sortable: true},
                    {title: '部门', field: 'deptName', align: 'center', valign: 'middle', sortable: true},
                    {title: '邮箱', field: 'email', align: 'center', valign: 'middle', sortable: true},
                    {title: '电话', field: 'phone', align: 'center', valign: 'middle', sortable: true},
                    {title: '创建时间', field: 'createtime', align: 'center', valign: 'middle', sortable: true},
                    {title: '状态', field: 'statusName', align: 'center', valign: 'middle', sortable: true}],
                pagination:true,
                toolbar:"#toolbar",
                onEditableSave: function (field, row, oldValue, $el) {
                    $.ajax({
                        type: "post",
                        url: "/Editable/Edit",
                        data: { strJson: JSON.stringify(row) },
                        success: function (data, status) {
                            if (status == "success") {
                                alert("编辑成功");
                            }
                        },
                        error: function () {
                            alert("Error");
                        },
                        complete: function () {

                        }

                    });
                },
                showHeader:true,
                showRefresh:true,
                showFooter:true,
                showToggle:true,
                showColumns:true,
                iconsPrefix:'glyphicon',
                icons:{
                  paginationSwitchDown: 'glyphicon-collapse-down icon-chevron-down',
                  paginationSwitchUp: 'glyphicon-collapse-up icon-chevron-up',
                  refresh: 'glyphicon-refresh icon-refresh',
                  toggle: 'glyphicon-list-alt icon-list-alt',
                  columns: 'glyphicon-th icon-th',
                  detailOpen: 'glyphicon-plus icon-plus',
                  detailClose: 'glyphicon-minus icon-minus'
                }
            });
        });
        </script>
     </head>
     <body>
         <!-- 导航 -->
         <div class="container">
             <h1>bootstrap-table 测试</h1>
             <div id="toolbar">
                <div class="btn btn-primary" data-toggle="modal" data-target="#addModal">添加记录</div>
             </div>
             <table id="table">
                 

             </table>
         </div>

         <!--modal-->
         <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog">
         <div class="modal-content">
         <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          ×
         </button>
         <h4 class="modal-title" id="myModalLabel">添加记录</h4>
         </div>
         <div class="modal-body">
         <form role="form" action="javascript:void(0)">
          <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="请输入名称">
          </div>
          <div class="form-group">
          <input type="text" class="form-control" id="age" placeholder="请输入年龄">
          </div>
         </form>
         </div>
         <div class="modal-footer">
             <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
             <button type="button" class="btn btn-primary" id="addRecord">提交</button>
         </div>
         </div>
         </div>
         </div>
         
         <!-- 尾部 -->
         <footer>

         </footer>
     </body>
 </html>
